<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="FlipFlopD" CircId="FlipFlopD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="300,508" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-2" mainComp="false" Show_id="false" Show_Val="false" Pos="388,508" rotation="0" hflip="1" vflip="1" label="FlipFlopD-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-3" mainComp="false" Show_id="false" Show_Val="false" Pos="480,508" rotation="0" hflip="1" vflip="1" label="FlipFlopD-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-4" mainComp="false" Show_id="false" Show_Val="false" Pos="564,508" rotation="0" hflip="1" vflip="1" label="FlipFlopD-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-5" mainComp="false" Show_id="false" Show_Val="false" Pos="652,508" rotation="0" hflip="1" vflip="1" label="FlipFlopD-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-6" mainComp="false" Show_id="false" Show_Val="false" Pos="736,508" rotation="0" hflip="1" vflip="1" label="FlipFlopD-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-7" mainComp="false" Show_id="false" Show_Val="false" Pos="828,508" rotation="0" hflip="1" vflip="1" label="FlipFlopD-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-8" mainComp="false" Show_id="false" Show_Val="false" Pos="920,508" rotation="0" hflip="1" vflip="1" label="FlipFlopD-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="212,428" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-18" mainComp="false" Show_id="false" Show_Val="false" Pos="216,556" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-18" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-48" mainComp="false" Show_id="false" Show_Val="false" Pos="268,612" rotation="-180" hflip="1" vflip="1" label="Led-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-49" mainComp="false" Show_id="false" Show_Val="false" Pos="424,612" rotation="-180" hflip="1" vflip="1" label="Led-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-50" mainComp="false" Show_id="false" Show_Val="false" Pos="516,612" rotation="-180" hflip="1" vflip="1" label="Led-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-51" mainComp="false" Show_id="false" Show_Val="false" Pos="700,608" rotation="-180" hflip="1" vflip="1" label="Led-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-52" mainComp="false" Show_id="false" Show_Val="false" Pos="604,612" rotation="-180" hflip="1" vflip="1" label="Led-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="196,612" rotation="0" hflip="1" vflip="1" label="Resistor-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-58" mainComp="false" Show_id="false" Show_Val="false" Pos="116,740" rotation="0" hflip="1" vflip="1" label="Ground-58" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-63" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="372,612" rotation="0" hflip="1" vflip="1" label="Resistor-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-71" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="472,612" rotation="0" hflip="1" vflip="1" label="Resistor-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-79" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="560,612" rotation="0" hflip="1" vflip="1" label="Resistor-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-87" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="656,608" rotation="0" hflip="1" vflip="1" label="Resistor-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-93" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="740,604" rotation="0" hflip="1" vflip="1" label="Resistor-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-94" mainComp="false" Show_id="false" Show_Val="false" Pos="784,604" rotation="-180" hflip="1" vflip="1" label="Led-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-106" mainComp="false" Show_id="false" Show_Val="false" Pos="872,596" rotation="-180" hflip="1" vflip="1" label="Led-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-110" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="832,596" rotation="0" hflip="1" vflip="1" label="Resistor-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,7.77593" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-116" mainComp="false" Show_id="false" Show_Val="false" Pos="980,592" rotation="-180" hflip="1" vflip="1" label="Led-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-118" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="932,592" rotation="0" hflip="1" vflip="1" label="Resistor-118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-122" mainComp="false" Show_id="false" Show_Val="false" Pos="512,436" rotation="0" hflip="1" vflip="1" label="TextComponent-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="18 _px" Fixed_Width="false" Text="8 Bit Register SIPO" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="260,556" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="356,556" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="436,556" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="528,556" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="616,556" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="700,556" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="784,556" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="340,508" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="452,508" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="116,640" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="540,508" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="116,648" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="628,508" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="116,656" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="716,508" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="116,664" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="804,508" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="116,672" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="896,508" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="116,684" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="116,692" />

<item itemtype="Connector" uid="Connector-10" startpinid="FlipFlopD-1-in0" endpinid="Fixed Voltage-9-outnod" pointList="284,508,212,508,212,444" />

<item itemtype="Connector" uid="Connector-11" startpinid="FlipFlopD-1-out0" endpinid="Node-53-0" pointList="324,508,340,508" />

<item itemtype="Connector" uid="Connector-12" startpinid="FlipFlopD-2-out0" endpinid="Node-60-0" pointList="412,508,452,508" />

<item itemtype="Connector" uid="Connector-13" startpinid="FlipFlopD-3-out0" endpinid="Node-68-0" pointList="504,508,540,508" />

<item itemtype="Connector" uid="Connector-14" startpinid="FlipFlopD-4-out0" endpinid="Node-76-0" pointList="588,508,628,508" />

<item itemtype="Connector" uid="Connector-15" startpinid="FlipFlopD-5-out0" endpinid="Node-84-0" pointList="676,508,716,508" />

<item itemtype="Connector" uid="Connector-17" startpinid="FlipFlopD-7-out0" endpinid="Node-107-0" pointList="852,508,896,508" />

<item itemtype="Connector" uid="Connector-19" startpinid="Fixed Voltage-18-outnod" endpinid="Node-20-0" pointList="232,556,260,556" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-20-2" endpinid="FlipFlopD-1-in3" pointList="260,556,260,516,284,516" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-20-1" endpinid="Node-24-0" pointList="260,556,356,556" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-24-2" endpinid="FlipFlopD-2-in3" pointList="356,556,356,516,372,516" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-24-1" endpinid="Node-27-0" pointList="356,556,436,556" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-27-2" endpinid="FlipFlopD-3-in3" pointList="436,556,436,516,464,516" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-27-1" endpinid="Node-36-0" pointList="436,556,528,556" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-36-2" endpinid="FlipFlopD-4-in3" pointList="528,556,528,516,548,516" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-36-1" endpinid="Node-39-0" pointList="528,556,616,556" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-39-2" endpinid="FlipFlopD-5-in3" pointList="616,556,616,516,636,516" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-39-1" endpinid="Node-42-0" pointList="616,556,700,556" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-42-2" endpinid="FlipFlopD-6-in3" pointList="700,556,700,516,720,516" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-42-1" endpinid="Node-45-0" pointList="700,556,784,556" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-45-2" endpinid="FlipFlopD-7-in3" pointList="784,556,784,516,812,516" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-45-1" endpinid="FlipFlopD-8-in3" pointList="784,556,884,556,884,516,904,516" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-53-2" endpinid="FlipFlopD-2-in0" pointList="340,508,372,508" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-53-1" endpinid="Led-48-lPin" pointList="340,508,340,612,284,612" />

<item itemtype="Connector" uid="Connector-57" startpinid="Led-48-rPin" endpinid="Resistor-56-rPin" pointList="252,612,212,612" />

<item itemtype="Connector" uid="Connector-59" startpinid="Resistor-56-lPin" endpinid="Node-66-0" pointList="180,612,116,612,116,640" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-60-2" endpinid="FlipFlopD-3-in0" pointList="452,508,464,508" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-60-1" endpinid="Led-49-lPin" pointList="452,508,452,612,440,612" />

<item itemtype="Connector" uid="Connector-64" startpinid="Led-49-rPin" endpinid="Resistor-63-rPin" pointList="408,612,388,612" />

<item itemtype="Connector" uid="Connector-65" startpinid="Resistor-63-lPin" endpinid="Node-66-1" pointList="356,612,344,612,344,640,116,640" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-66-2" endpinid="Node-74-0" pointList="116,640,116,648" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-68-2" endpinid="FlipFlopD-4-in0" pointList="540,508,548,508" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-68-1" endpinid="Led-50-lPin" pointList="540,508,540,612,532,612" />

<item itemtype="Connector" uid="Connector-72" startpinid="Led-50-rPin" endpinid="Resistor-71-rPin" pointList="500,612,488,612" />

<item itemtype="Connector" uid="Connector-73" startpinid="Resistor-71-lPin" endpinid="Node-74-1" pointList="456,612,456,648,116,648" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-74-2" endpinid="Node-82-0" pointList="116,648,116,656" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-76-2" endpinid="FlipFlopD-5-in0" pointList="628,508,636,508" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-76-1" endpinid="Led-52-lPin" pointList="628,508,628,612,620,612" />

<item itemtype="Connector" uid="Connector-80" startpinid="Led-52-rPin" endpinid="Resistor-79-rPin" pointList="588,612,576,612" />

<item itemtype="Connector" uid="Connector-81" startpinid="Resistor-79-lPin" endpinid="Node-82-1" pointList="544,612,544,656,116,656" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-82-2" endpinid="Node-90-0" pointList="116,656,116,664" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-84-2" endpinid="FlipFlopD-6-in0" pointList="716,508,720,508" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-84-1" endpinid="Led-51-lPin" pointList="716,508,716,608" />

<item itemtype="Connector" uid="Connector-88" startpinid="Led-51-rPin" endpinid="Resistor-87-rPin" pointList="684,608,672,608" />

<item itemtype="Connector" uid="Connector-89" startpinid="Resistor-87-lPin" endpinid="Node-90-1" pointList="640,608,640,664,116,664" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-90-2" endpinid="Node-104-0" pointList="116,664,116,672" />

<item itemtype="Connector" uid="Connector-98" startpinid="FlipFlopD-6-out0" endpinid="Node-99-0" pointList="760,508,804,508" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-99-2" endpinid="FlipFlopD-7-in0" pointList="804,508,812,508" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-99-1" endpinid="Led-94-lPin" pointList="804,508,804,604,800,604" />

<item itemtype="Connector" uid="Connector-102" startpinid="Led-94-rPin" endpinid="Resistor-93-rPin" pointList="768,604,756,604" />

<item itemtype="Connector" uid="Connector-103" startpinid="Resistor-93-lPin" endpinid="Node-104-1" pointList="724,604,724,672,116,672" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-104-2" endpinid="Node-114-0" pointList="116,672,116,684" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-107-2" endpinid="FlipFlopD-8-in0" pointList="896,508,904,508" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-107-1" endpinid="Led-106-lPin" pointList="896,508,896,596,888,596" />

<item itemtype="Connector" uid="Connector-112" startpinid="Led-106-rPin" endpinid="Resistor-110-rPin" pointList="856,596,848,596" />

<item itemtype="Connector" uid="Connector-113" startpinid="Resistor-110-lPin" endpinid="Node-114-1" pointList="816,596,808,596,808,684,116,684" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-114-2" endpinid="Node-121-0" pointList="116,684,116,692" />

<item itemtype="Connector" uid="Connector-117" startpinid="FlipFlopD-8-out0" endpinid="Led-116-lPin" pointList="944,508,1056,508,1056,592,996,592" />

<item itemtype="Connector" uid="Connector-119" startpinid="Led-116-rPin" endpinid="Resistor-118-rPin" pointList="964,592,948,592" />

<item itemtype="Connector" uid="Connector-120" startpinid="Resistor-118-lPin" endpinid="Node-121-1" pointList="916,592,904,592,904,692,116,692" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-121-2" endpinid="Ground-58-Gnd" pointList="116,692,116,724" />

</circuit>